# grpc-microservices

./: .gitignore  build.gradle  gradle.properties  settings.gradle
container/: docker-compose.yml  microservices-java.Dockerfile
microservices-java/: parent-build.gradle  parent-buildscript.gradle
microservices-java/account-ms/: build.gradle
microservices-java/account-ms/src/: App.java
microservices-java/content-ms/: build.gradle
microservices-java/permission-update-ms/src/: App.java
microservices/account-ms/src/: App.java
microservices/account-ms/src/repository/: MemoryRepository.java  RepositoryInt.java
microservices/account-ms/src/services/: AccountReadService.java  AccountWriteService.java
proto/: account.proto  content.proto  document.proto  permission.proto  session.proto  share.proto
