

# ============== all microservices version
ms.version.account-ms=1.0.0
ms.version.auth-ms=1.0.0
ms.version.document-get-version-ms=1.0.0
ms.version.document-history-ms=1.0.0
ms.version.document-sharing-ms=1.0.0
ms.version.document-upgrade-version-ms=1.0.0
ms.version.gateway=1.0.0
ms.version.notication-sender-ms=1.0.0
ms.version.notification-reading-ms=1.0.0
ms.version.notification-register-ms=1.0.0
ms.version.permission-ms=1.0.0

# ============== all type microservices
# JAVA, SONAR, GRPC, BASIC_TEST, APPLICATION,
ms.types.account-ms=JAVA,SONAR,GRPC,UNIT_TEST,APPLICATION







